     HOUSEHOLD DATA                                                                                                      HOUSEHOLD DATA
     ANNUAL AVERAGES                                                                                                    ANNUAL AVERAGES
     
     11.  Employed persons by detailed occupation, sex, race, and Hispanic or Latino ethnicity
                                                                                                                                       
                                                                                                                                       
                                                                                                          2010                         
                                                                                                                                       
                                                                                                                                       
                                                                                    Total                Percent of total:             
                                     Occupation                                   employed                                             
                                                                                     (in                                               
                                                                                    thou-               Black or              Hispanic 
                                                                                   sands)      Women     African     Asian    or Latino
                                                                                                        American                       
                                                                                                                                                                                                                                                                              
         Total, 16 years and over...............................................   139,064      47.2       10.8        4.8       14.3  
                                                                                                                                       
     Management, professional, and related occupations..........................    51,743      51.5        8.4        6.1        7.3  
       Management, business, and financial operations occupations...............    20,938      43.0        7.3        4.8        7.5  
         Management occupations.................................................    15,001      38.2        6.4        4.4        7.6  
           Chief executives.....................................................     1,505      25.5        2.8        3.2        4.8  
           General and operations managers......................................     1,007      29.9        5.8        3.3        5.9  
           Legislators..........................................................        13      (1)        (1)        (1)        (1)   
           Advertising and promotions managers..................................        78      61.1         .8        2.3        9.6  
           Marketing and sales managers.........................................       959      45.2        5.9        5.0        5.1  
           Public relations managers............................................        85      60.0        4.4        4.8        5.2  
           Administrative services managers.....................................       104      34.4        9.0        5.5        9.5  
           Computer and information systems managers............................       537      29.9        6.8        9.0        7.2  
           Financial managers...................................................     1,141      53.2        6.7        6.9        8.1  
           Human resources managers.............................................       268      69.3        9.1        3.0        7.9  
           Industrial production managers.......................................       254      17.9        3.0        4.4        9.4  
           Purchasing managers..................................................       203      46.1        7.6        2.8        7.8  
           Transportation, storage, and distribution managers...................       278      17.4        9.5        2.8       11.7  
           Farm, ranch, and other agricultural managers.........................       237      18.1         .6         .8        9.8  
           Farmers and ranchers.................................................       713      24.6         .6         .7        1.5  
           Construction managers................................................     1,083       6.8        3.5        2.0        8.5  
           Education administrators.............................................       830      63.0       11.1        2.0        6.4  
           Engineering managers.................................................       113       7.7        5.4       13.3        3.5  
           Food service managers................................................       960      47.4        8.5       10.8       14.6  
           Funeral directors....................................................        41      (1)        (1)        (1)        (1)   
           Gaming managers......................................................        19      (1)        (1)        (1)        (1)   
           Lodging managers.....................................................       143      48.4        5.1       11.3        5.8  
           Medical and health services managers.................................       549      72.5       12.4        3.2        7.2  
           Natural sciences managers............................................        22      (1)        (1)        (1)        (1)   
           Postmasters and mail superintendents.................................        31      (1)        (1)        (1)        (1)   
           Property, real estate, and community association managers............       604      49.2        7.7        2.6       11.4  
           Social and community service managers................................       326      70.2       13.1        1.6        7.0  
           Managers, all other..................................................     2,898      35.0        6.8        4.8        8.5  
         Business and financial operations occupations..........................     5,937      54.9        9.8        5.7        7.1  
           Agents and business managers of artists, performers, and athletes....        47      (1)        (1)        (1)        (1)   
           Purchasing agents and buyers, farm products..........................        15      (1)        (1)        (1)        (1)   
           Wholesale and retail buyers, except farm products....................       180      52.1        4.4        2.2        9.7  
           Purchasing agents, except wholesale, retail, and farm products.......       235      54.9        8.0        3.2        5.7  
           Claims adjusters, appraisers, examiners, and investigators...........       282      57.4       13.8        3.3        7.4  
           Compliance officers, except agriculture, construction, health and                                                           
            safety, and transportation..........................................       188      47.0       11.5        2.2        7.8  
           Cost estimators......................................................       115      11.6        1.5         .6        7.5  
           Human resources, training, and labor relations specialists...........       824      70.3       14.0        2.6       10.2  
           Logisticians.........................................................        68      42.8       10.6        8.7        7.9  
           Management analysts..................................................       658      43.7        7.2        7.6        6.7  
           Meeting and convention planners......................................        63      78.8        9.4        3.0        6.8  
           Other business operations specialists................................       243      63.0       10.3        4.4        7.1  
           Accountants and auditors.............................................     1,646      60.1        8.6        9.1        5.8  
           Appraisers and assessors of real estate..............................        79      34.0        3.0        1.8        2.5  
           Budget analysts......................................................        48      (1)        (1)        (1)        (1)   
           Credit analysts......................................................        24      (1)        (1)        (1)        (1)   
           Financial analysts...................................................        97      35.7       11.6        6.9        3.0  
           Personal financial advisors..........................................       369      30.8        5.2        4.9        3.5  
           Insurance underwriters...............................................       125      59.3       13.2        4.2        4.7  
           Financial examiners..................................................         8      (1)        (1)        (1)        (1)   
           Loan counselors and officers.........................................       363      51.8        9.9        4.6       10.6  
           Tax examiners, collectors, and revenue agents........................        71      66.1       25.6        3.5        7.1  
           Tax preparers........................................................       106      71.1       13.0        6.1       11.1  
           Financial specialists, all other.....................................        84      64.1       13.7        5.3       12.1  
       Professional and related occupations.....................................    30,805      57.4        9.2        7.0        7.1  
         Computer and mathematical occupations..................................     3,531      25.8        6.7       16.1        5.5  
           Computer scientists and systems analysts.............................       784      30.5        7.3       14.9        5.1  
           Computer programmers.................................................       470      22.0        5.1       12.4        6.5  
           Computer software engineers..........................................     1,026      20.9        5.1       28.0        3.9  
           Computer support specialists.........................................       388      27.6       11.3        7.9        6.9  
           Database administrators..............................................       101      36.4        9.0       11.8        8.6  
           Network and computer systems administrators..........................       229      16.5        5.6        9.4        6.0  
           Network systems and data communications analysts.....................       366      26.2        6.6        7.4        6.7  
           Actuaries............................................................        25      (1)        (1)        (1)        (1)   
           Mathematicians.......................................................         5      (1)        (1)        (1)        (1)   
           Operations research analysts.........................................       107      46.2       10.7        5.8        8.4  
           Statisticians........................................................        28      (1)        (1)        (1)        (1)   
           Miscellaneous mathematical science occupations.......................         3      (1)        (1)        (1)        (1)   
         Architecture and engineering occupations...............................     2,619      12.9        5.2        9.0        6.8  
           Architects, except naval.............................................       184      24.4        2.1        1.9        7.8  
           Surveyors, cartographers, and photogrammetrists......................        43      (1)        (1)        (1)        (1)   
           Aerospace engineers..................................................       126      10.8        6.7        3.7        3.8  
           Agricultural engineers...............................................         1      (1)        (1)        (1)        (1)   
           Biomedical engineers.................................................        17      (1)        (1)        (1)        (1)   
           Chemical engineers...................................................        63      17.4        3.1       11.5        1.0  
           Civil engineers......................................................       318       9.7        4.9        8.9        6.9  
           Computer hardware engineers..........................................        70      10.3        3.1       26.7        7.3  
           Electrical and electronics engineers.................................       307       7.2        5.3       16.7        7.0  
           Environmental engineers..............................................        35      (1)        (1)        (1)        (1)   
           Industrial engineers, including health and safety....................       159      20.0        5.0       10.2        7.8  
           Marine engineers and naval architects................................        11      (1)        (1)        (1)        (1)   
           Materials engineers..................................................        36      (1)        (1)        (1)        (1)   
           Mechanical engineers.................................................       293       6.7        3.2       11.0        3.7  
           Mining and geological engineers, including mining safety engineers...        14      (1)        (1)        (1)        (1)   
           Nuclear engineers....................................................        12      (1)        (1)        (1)        (1)   
           Petroleum engineers..................................................        20      (1)        (1)        (1)        (1)   
           Engineers, all other.................................................       334      12.9        7.1       12.5        5.2  
           Drafters.............................................................       143      21.4        3.6        4.1       11.3  
           Engineering technicians, except drafters.............................       374      13.2        8.2        4.6        8.9  
           Surveying and mapping technicians....................................        61      10.9        1.6         .3       10.9  
         Life, physical, and social science occupations.........................     1,409      46.5        6.3       10.8        6.0  
           Agricultural and food scientists.....................................        35      (1)        (1)        (1)        (1)   
           Biological scientists................................................       113      45.8        8.0        9.8        6.2  
           Conservation scientists and foresters................................        25      (1)        (1)        (1)        (1)   
           Medical scientists...................................................       143      53.7        7.0       28.4        7.5  
           Astronomers and physicists...........................................        12      (1)        (1)        (1)        (1)   
           Atmospheric and space scientists.....................................         7      (1)        (1)        (1)        (1)   
           Chemists and materials scientists....................................       103      33.5        9.9       18.2        4.3  
           Environmental scientists and geoscientists...........................       108      26.2        5.4        3.0        2.9  
           Physical scientists, all other.......................................       144      39.5        4.0       21.1        3.2  
           Economists...........................................................        28      (1)        (1)        (1)        (1)   
           Market and survey researchers........................................       150      55.7        5.1        7.7        2.8  
           Psychologists........................................................       179      66.7        3.9        3.3        7.3  
           Sociologists.........................................................         5      (1)        (1)        (1)        (1)   
           Urban and regional planners..........................................        26      (1)        (1)        (1)        (1)   
           Miscellaneous social scientists and related workers..................        48      (1)        (1)        (1)        (1)   
           Agricultural and food science technicians............................        20      (1)        (1)        (1)        (1)   
           Biological technicians...............................................        16      (1)        (1)        (1)        (1)   
           Chemical technicians.................................................        62      32.4       12.8        8.4       13.8  
           Geological and petroleum technicians.................................        21      (1)        (1)        (1)        (1)   
           Nuclear technicians..................................................         3      (1)        (1)        (1)        (1)   
           Other life, physical, and social science technicians.................       162      54.6        7.4        6.9        8.4  
         Community and social services occupations..............................     2,337      64.2       19.3        3.3        9.8  
           Counselors...........................................................       702      71.2       21.4        3.8        9.5  
           Social workers.......................................................       771      80.8       22.8        3.3       11.3  
           Miscellaneous community and social service specialists...............       297      68.0       21.6        1.7       13.0  
           Clergy...............................................................       429      17.5       12.6        2.9        6.3  
           Directors, religious activities and education........................        53      79.2        2.0        4.3        4.0  
           Religious workers, all other.........................................        84      69.3        6.0        6.2        9.0  
         Legal occupations......................................................     1,716      48.8        6.5        3.4        5.5  
           Lawyers..............................................................     1,040      31.5        4.3        3.4        3.4  
           Judges, magistrates, and other judicial workers......................        71      36.4       12.5        3.9        7.8  
           Paralegals and legal assistants......................................       345      85.8        8.8        2.4        9.6  
           Miscellaneous legal support workers..................................       259      72.6       10.4        4.4        7.7  
         Education, training, and library occupations...........................     8,628      73.8        9.4        3.8        8.0  
           Postsecondary teachers...............................................     1,300      45.9        6.3       11.0        5.0  
           Preschool and kindergarten teachers..................................       712      97.0       13.4        2.7        9.6  
           Elementary and middle school teachers................................     2,813      81.8        9.3        2.4        7.3  
           Secondary school teachers............................................     1,221      57.0        8.0        1.6        6.7  
           Special education teachers...........................................       387      85.1        6.8        2.0        6.2  
           Other teachers and instructors.......................................       806      66.5        9.6        4.8        8.0  
           Archivists, curators, and museum technicians.........................        50      56.4        3.3         .6        2.5  
           Librarians...........................................................       216      82.8        9.2        1.7        5.2  
           Library technicians..................................................        43      (1)        (1)        (1)        (1)   
           Teacher assistants...................................................       966      92.4       12.7        2.9       15.1  
           Other education, training, and library workers.......................       114      75.9       16.1        1.7       11.2  
         Arts, design, entertainment, sports, and media occupations.............     2,759      46.2        5.5        4.3        8.8  
           Artists and related workers..........................................       195      47.1        2.7        3.6        6.6  
           Designers............................................................       793      53.7        3.3        5.2        9.0  
           Actors...............................................................        25      (1)        (1)        (1)        (1)   
           Producers and directors..............................................       152      37.7        9.1        5.5       10.9  
           Athletes, coaches, umpires, and related workers......................       260      34.6        7.3        4.1       10.6  
           Dancers and choreographers...........................................        15      (1)        (1)        (1)        (1)   
           Musicians, singers, and related workers..............................       182      31.9       13.9        2.1        8.7  
           Entertainers and performers, sports and related workers, all other...        40      (1)        (1)        (1)        (1)   
           Announcers...........................................................        52      18.0       12.9        2.0       18.0  
           News analysts, reporters and correspondents..........................        81      46.9        3.0        6.0        7.2  
           Public relations specialists.........................................       148      58.8        2.8        2.6        8.7  
           Editors..............................................................       162      53.2        4.9        5.0        3.9  
           Technical writers....................................................        56      54.3        5.4        3.8        2.0  
           Writers and authors..................................................       199      63.5        3.8        2.3        1.5  
           Miscellaneous media and communication workers........................        83      67.9        6.6       10.6       32.5  
           Broadcast and sound engineering technicians and radio operators......       102       9.9        5.7        4.1       10.8  
           Photographers........................................................       161      39.4        6.5        3.3        8.1  
           Television, video, and motion picture camera operators and editors...        54       7.2        5.5        4.0        7.1  
           Media and communication equipment workers, all other.................         2      (1)        (1)        (1)        (1)   
         Healthcare practitioner and technical occupations......................     7,805      74.3       10.8        7.8        6.2  
           Chiropractors........................................................        57      20.2        -          5.3        2.0  
           Dentists.............................................................       175      25.5         .3       13.7        5.7  
           Dietitians and nutritionists.........................................       105      92.3       14.9        9.1        5.2  
           Optometrists.........................................................        38      (1)        (1)        (1)        (1)   
           Pharmacists..........................................................       255      53.0        5.2       15.1        4.3  
           Physicians and surgeons..............................................       872      32.3        5.8       15.7        6.8  
           Physician assistants.................................................        99      68.7        5.0        5.8        9.2  
           Podiatrists..........................................................        12      (1)        (1)        (1)        (1)   
           Registered nurses....................................................     2,843      91.1       12.0        7.5        4.9  
           Audiologists.........................................................        18      (1)        (1)        (1)        (1)   
           Occupational therapists..............................................       109      87.8        2.5        2.6        6.1  
           Physical therapists..................................................       187      68.5        5.8        7.6        5.4  
           Radiation therapists.................................................        18      (1)        (1)        (1)        (1)   
           Recreational therapists..............................................        14      (1)        (1)        (1)        (1)   
           Respiratory therapists...............................................       131      63.6       11.9        4.8        6.6  
           Speech-language pathologists.........................................       132      96.3        2.9         .7        6.1  
           Therapists, all other................................................       138      76.9        6.6        4.0       10.4  
           Veterinarians........................................................        73      56.0        2.6        1.8        3.9  
           Health diagnosing and treating practitioners, all other..............        27      (1)        (1)        (1)        (1)   
           Clinical laboratory technologists and technicians....................       342      76.8       15.1       10.3        7.4  
           Dental hygienists....................................................       141      95.1        4.3        5.9        3.0  
           Diagnostic related technologists and technicians.....................       349      73.3        7.2        4.8        7.7  
           Emergency medical technicians and paramedics.........................       179      34.1        4.4         .9        3.7  
           Health diagnosing and treating practitioner support technicians......       505      75.9       13.6        6.8       10.8  
           Licensed practical and licensed vocational nurses....................       573      91.7       24.4        3.8        6.2  
           Medical records and health information technicians...................       118      87.6       19.9        6.5       12.7  
           Opticians, dispensing................................................        55      66.5       15.3        4.5        8.1  
           Miscellaneous health technologists and technicians...................       167      71.1       17.6        6.5        8.5  
           Other healthcare practitioners and technical occupations.............        70      43.1        8.7        3.0        9.6  
                                                                                                                                       
     Service occupations........................................................    24,634      56.8       15.3        4.9       21.3  
       Healthcare support occupations...........................................     3,332      88.9       25.5        4.1       15.2  
         Nursing, psychiatric, and home health aides............................     1,928      88.2       34.6        4.0       14.7  
         Occupational therapist assistants and aides............................        10      (1)        (1)        (1)        (1)   
         Physical therapist assistants and aides................................        86      71.5        6.2        6.6       14.5  
         Massage therapists.....................................................       162      87.1        5.3        4.9        6.0  
         Dental assistants......................................................       296      97.5        5.7        5.6       20.0  
         Medical assistants and other healthcare support occupations............       850      89.7       17.8        3.5       16.4  
       Protective service occupations...........................................     3,289      21.4       17.8        2.4       13.3  
         First-line supervisors/managers of correctional officers...............        44      (1)        (1)        (1)        (1)   
         First-line supervisors/managers of police and detectives...............       103      15.4        8.7        2.5        7.4  
         First-line supervisors/managers of fire fighting and prevention workers        41      (1)        (1)        (1)        (1)   
         Supervisors, protective service workers, all other.....................       105      30.7       19.9        2.3        8.2  
         Fire fighters..........................................................       301       3.6        6.4         .5        9.6  
         Fire inspectors........................................................        18      (1)        (1)        (1)        (1)   
         Bailiffs, correctional officers, and jailers...........................       465      26.1       22.0        1.2       13.3  
         Detectives and criminal investigators..................................       159      22.8       10.6        3.7       13.3  
         Fish and game wardens..................................................         6      (1)        (1)        (1)        (1)   
         Parking enforcement workers............................................        12      (1)        (1)        (1)        (1)   
         Police and sheriff's patrol officers...................................       714      13.0       12.1        2.7       15.2  
         Transit and railroad police............................................         5      (1)        (1)        (1)        (1)   
         Animal control workers.................................................         9      (1)        (1)        (1)        (1)   
         Private detectives and investigators...................................        89      37.6        5.7        3.2       12.1  
         Security guards and gaming surveillance officers.......................       993      20.8       28.8        3.4       15.9  
         Crossing guards........................................................        59      66.4       26.4        1.8        9.4  
         Lifeguards and other protective service workers........................       166      54.4        4.2        2.2        6.7  
       Food preparation and serving related occupations.........................     7,660      55.1       11.3        5.6       22.2  
         Chefs and head cooks...................................................       337      19.0       12.0       16.5       17.9  
         First-line supervisors/managers of food preparation and serving workers       551      56.6       15.4        3.0       14.9  
         Cooks..................................................................     1,951      40.5       15.0        5.0       32.5  
         Food preparation workers...............................................       717      59.2       13.4        5.3       23.7  
         Bartenders.............................................................       393      55.2        3.8        2.1       10.7  
         Combined food preparation and serving workers, including fast food.....       294      61.3       12.8        4.6       16.6  
         Counter attendants, cafeteria, food concession, and coffee shop........       269      65.7       11.3        5.7       18.5  
         Waiters and waitresses.................................................     2,067      71.1        7.1        6.1       16.6  
         Food servers, nonrestaurant............................................       174      64.9       18.6        6.5       16.3  
         Dining room and cafeteria attendants and bartender helpers.............       371      47.9       10.7        7.0       29.0  
         Dishwashers............................................................       246      21.1       10.5        4.2       38.5  
         Hosts and hostesses, restaurant, lounge, and coffee shop...............       284      84.7        8.1        4.0       14.3  
         Food preparation and serving related workers, all other................         5      (1)        (1)        (1)        (1)   
       Building and grounds cleaning and maintenance occupations................     5,328      40.6       13.6        3.1       35.2  
         First-line supervisors/managers of housekeeping and janitorial workers        234      41.7       13.3        2.8       19.8  
         First-line supervisors/managers of landscaping, lawn service, and                                                             
          grounds keeping workers...............................................       229       7.3        3.8        1.1       20.5  
         Janitors and building cleaners.........................................     2,186      33.2       17.1        3.2       30.9  
         Maids and housekeeping cleaners........................................     1,407      89.0       16.3        5.0       40.8  
         Pest control workers...................................................        76       3.3        5.3        1.7       15.9  
         Grounds maintenance workers............................................     1,195       5.8        6.3        1.3       43.8  
       Personal care and service occupations....................................     5,024      78.3       14.8        7.8       14.6  
         First-line supervisors/managers of gaming workers......................       136      52.2        5.4        8.3        8.9  
         First-line supervisors/managers of personal service workers............       185      71.6        7.7       14.5        9.0  
         Animal trainers........................................................        44      (1)        (1)        (1)        (1)   
         Nonfarm animal caretakers..............................................       169      71.7        2.7        2.0       12.7  
         Gaming services workers................................................       121      38.1        5.0       29.6       10.5  
         Motion picture projectionists..........................................        13      (1)        (1)        (1)        (1)   
         Ushers, lobby attendants, and ticket takers............................        51      42.7       24.0        7.9       16.4  
         Miscellaneous entertainment attendants and related workers.............       173      42.8       12.8        3.1       14.4  
         Funeral service workers................................................        18      (1)        (1)        (1)        (1)   
         Barbers................................................................        96      17.9       37.2        1.2       12.1  
         Hairdressers, hairstylists, and cosmetologists.........................       770      91.9       10.6        4.7       12.7  
         Miscellaneous personal appearance workers..............................       273      86.6        7.5       51.4       10.9  
         Baggage porters, bellhops, and concierges..............................        77      17.9       29.8        6.9       25.8  
         Tour and travel guides.................................................        35      (1)        (1)        (1)        (1)   
         Transportation attendants..............................................       110      71.6       12.2        4.9       16.6  
         Child care workers.....................................................     1,247      94.7       16.0        3.4       19.1  
         Personal and home care aides...........................................       973      86.1       23.8        6.4       17.6  
         Recreation and fitness workers.........................................       379      67.2       11.3        1.8        6.9  
         Residential advisors...................................................        60      64.1       25.4        2.0        5.1  
         Personal care and service workers, all other...........................        91      48.9        5.9        3.6        9.5  
                                                                                                                                       
     Sales and office occupations...............................................    33,433      62.9       11.3        4.2       12.6  
       Sales and related occupations............................................    15,386      49.9        9.8        5.0       11.8  
         First-line supervisors/managers of retail sales workers................     3,132      43.9        7.9        5.4       10.3  
         First-line supervisors/managers of non-retail sales workers............     1,131      28.0        5.9        5.6        9.6  
         Cashiers...............................................................     3,109      73.7       16.1        6.8       16.3  
         Counter and rental clerks..............................................       150      49.0        7.9        6.9       12.7  
         Parts salespersons.....................................................       129      12.5        3.7         .5       12.9  
         Retail salespersons....................................................     3,286      51.9       11.3        4.1       13.7  
         Advertising sales agents...............................................       214      47.6        6.3        2.7        4.9  
         Insurance sales agents.................................................       513      49.4        6.6        3.2       10.1  
         Securities, commodities, and financial services sales agents...........       308      30.8        6.4        8.0        4.8  
         Travel agents..........................................................        76      84.0        9.9        6.5        8.7  
         Sales representatives, services, all other.............................       524      34.4        9.6        4.9        9.9  
         Sales representatives, wholesale and manufacturing.....................     1,284      25.0        4.0        3.3        9.3  
         Models, demonstrators, and product promoters...........................        61      87.7        8.0        2.7        9.5  
         Real estate brokers and sales agents...................................       854      54.0        5.3        3.8        7.1  
         Sales engineers........................................................        24      (1)        (1)        (1)        (1)   
         Telemarketers..........................................................       118      68.3       25.0        1.2       11.9  
         Door-to-door sales workers, news and street vendors, and related                                                              
          workers...............................................................       203      64.3       12.9        3.6       15.7  
         Sales and related workers, all other...................................       268      59.4        7.0        4.1        8.1  
       Office and administrative support occupations............................    18,047      73.9       12.5        3.6       13.4  
         First-line supervisors/managers of office and administrative support                                                          
          workers...............................................................     1,507      68.7        9.7        3.8       11.1  
         Switchboard operators, including answering service.....................        37      (1)        (1)        (1)        (1)   
         Telephone operators....................................................        36      (1)        (1)        (1)        (1)   
         Communications equipment operators, all other..........................         6      (1)        (1)        (1)        (1)   
         Bill and account collectors............................................       216      65.4       17.5        2.9       18.9  
         Billing and posting clerks and machine operators.......................       472      92.2       13.7        4.1       14.0  
         Bookkeeping, accounting, and auditing clerks...........................     1,297      90.9        6.5        3.4        8.8  
         Gaming cage workers....................................................         6      (1)        (1)        (1)        (1)   
         Payroll and timekeeping clerks.........................................       167      90.8       10.4        1.9       10.7  
         Procurement clerks.....................................................        30      (1)        (1)        (1)        (1)   
         Tellers................................................................       453      88.0       11.3        5.2       14.0  
         Brokerage clerks.......................................................         9      (1)        (1)        (1)        (1)   
         Correspondence clerks..................................................        11      (1)        (1)        (1)        (1)   
         Court, municipal, and license clerks...................................        95      75.9       17.9        3.1       12.1  
         Credit authorizers, checkers, and clerks...............................        45      (1)        (1)        (1)        (1)   
         Customer service representatives.......................................     1,896      66.6       17.5        3.9       15.2  
         Eligibility interviewers, government programs..........................        89      83.8       20.2        6.2       23.0  
         File clerks............................................................       334      82.0       16.0        3.9       14.3  
         Hotel, motel, and resort desk clerks...................................       129      69.1       15.3        4.4       11.6  
         Interviewers, except eligibility and loan..............................       210      76.0       17.3        5.8       12.0  
         Library assistants, clerical...........................................       115      77.1        5.9        3.2       12.3  
         Loan interviewers and clerks...........................................       127      78.3       11.5        4.7       11.0  
         New accounts clerks....................................................        32      (1)        (1)        (1)        (1)   
         Order clerks...........................................................       117      68.0        8.0        6.4       16.2  
         Human resources assistants, except payroll and timekeeping.............        44      (1)        (1)        (1)        (1)   
         Receptionists and information clerks...................................     1,281      92.7        9.8        3.3       16.8  
         Reservation and transportation ticket agents and travel clerks.........       100      58.2       24.0        3.9       14.9  
         Information and record clerks, all other...............................       116      86.8       16.7        2.8       10.0  
         Cargo and freight agents...............................................        21      (1)        (1)        (1)        (1)   
         Couriers and messengers................................................       270      15.4       16.4        2.4       15.6  
         Dispatchers............................................................       293      60.9       13.5        1.6       14.4  
         Meter readers, utilities...............................................        36      (1)        (1)        (1)        (1)   
         Postal service clerks..................................................       124      45.3       29.5        8.3       11.1  
         Postal service mail carriers...........................................       321      37.7       11.7        6.6       11.1  
         Postal service mail sorters, processors, and processing machine                                                               
          operators.............................................................        76      48.8       30.5       16.2        7.5  
         Production, planning, and expediting clerks............................       259      54.9        9.5        3.4        7.2  
         Shipping, receiving, and traffic clerks................................       558      27.5       12.5        3.6       21.9  
         Stock clerks and order fillers.........................................     1,456      36.0       16.7        3.4       19.3  
         Weighers, measurers, checkers, and samplers, recordkeeping.............        70      38.3       10.8        3.1       22.3  
         Secretaries and administrative assistants..............................     3,082      96.1        8.6        1.9        9.4  
         Computer operators.....................................................       122      48.5       10.8        9.1       11.8  
         Data entry keyers......................................................       338      80.5       13.2        4.2       11.4  
         Word processors and typists............................................       144      92.5       12.3        2.5       13.9  
         Desktop publishers.....................................................         5      (1)        (1)        (1)        (1)   
         Insurance claims and policy processing clerks..........................       231      82.6       16.5        2.3       11.5  
         Mail clerks and mail machine operators, except postal service..........        94      51.3       21.4        3.5       18.1  
         Office clerks, general.................................................       994      84.2       13.0        5.2       15.6  
         Office machine operators, except computer..............................        45      (1)        (1)        (1)        (1)   
         Proofreaders and copy markers..........................................        10      (1)        (1)        (1)        (1)   
         Statistical assistants.................................................        19      (1)        (1)        (1)        (1)   
         Office and administrative support workers, all other...................       501      79.0       12.7        3.2       12.6  
                                                                                                                                       
     Natural resources, construction, and maintenance occupations...............    13,073       4.6        6.7        2.0       25.0  
       Farming, fishing, and forestry occupations...............................       987      23.5        5.2        1.9       41.8  
         First-line supervisors/managers of farming, fishing, and forestry                                                             
          workers...............................................................        44      (1)        (1)        (1)        (1)   
         Agricultural inspectors................................................        28      (1)        (1)        (1)        (1)   
         Animal breeders........................................................        11      (1)        (1)        (1)        (1)   
         Graders and sorters, agricultural products.............................       103      67.8        9.2        7.3       50.3  
         Miscellaneous agricultural workers.....................................       691      18.8        3.9        1.3       47.9  
         Fishers and related fishing workers....................................        32      (1)        (1)        (1)        (1)   
         Hunters and trappers...................................................         1      (1)        (1)        (1)        (1)   
         Forest and conservation workers........................................        14      (1)        (1)        (1)        (1)   
         Logging workers........................................................        63       1.1       13.6         .7        6.2  
       Construction and extraction occupations..................................     7,175       2.6        6.1        1.4       29.1  
         First-line supervisors/managers of construction trades and extraction                                                         
          workers...............................................................       659       3.9        4.9        1.0       16.5  
         Boilermakers...........................................................        22      (1)        (1)        (1)        (1)   
         Brickmasons, blockmasons, and stonemasons..............................       162        .1        6.7         .8       35.5  
         Carpenters.............................................................     1,242       1.4        4.0        1.4       25.7  
         Carpet, floor, and tile installers and finishers.......................       209        .5        3.8        3.3       39.5  
         Cement masons, concrete finishers, and terrazzo workers................        88        .3       12.0        -         51.5  
         Construction laborers..................................................     1,267       2.7        9.0        2.2       43.1  
         Paving, surfacing, and tamping equipment operators.....................        19      (1)        (1)        (1)        (1)   
         Pile-driver operators..................................................         2      (1)        (1)        (1)        (1)   
         Operating engineers and other construction equipment operators.........       363       1.5        4.7        1.1       13.7  
         Drywall installers, ceiling tile installers, and tapers................       171       2.5        2.5         .3       58.6  
         Electricians...........................................................       691       1.5        7.0        1.6       14.0  
         Glaziers...............................................................        42      (1)        (1)        (1)        (1)   
         Insulation workers.....................................................        40      (1)        (1)        (1)        (1)   
         Painters, construction and maintenance.................................       578       7.2        4.8        1.3       41.0  
         Paperhangers...........................................................         7      (1)        (1)        (1)        (1)   
         Pipelayers, plumbers, pipefitters, and steamfitters....................       526       1.5        7.2        1.3       20.8  
         Plasterers and stucco masons...........................................        39      (1)        (1)        (1)        (1)   
         Reinforcing iron and rebar workers.....................................         3      (1)        (1)        (1)        (1)   
         Roofers................................................................       214       1.0        4.0        1.3       46.4  
         Sheet metal workers....................................................       108       4.0        5.8         .4       18.8  
         Structural iron and steel workers......................................        59        .6         .6        -         11.5  
         Helpers, construction trades...........................................        60       3.3        4.5         .2       41.6  
         Construction and building inspectors...................................       104       8.7        8.3        2.3        9.0  
         Elevator installers and repairers......................................        34      (1)        (1)        (1)        (1)   
         Fence erectors.........................................................        44      (1)        (1)        (1)        (1)   
         Hazardous materials removal workers....................................        38      (1)        (1)        (1)        (1)   
         Highway maintenance workers............................................       110       2.5       14.2        2.6       11.0  
         Rail-track laying and maintenance equipment operators..................        11      (1)        (1)        (1)        (1)   
         Septic tank servicers and sewer pipe cleaners..........................        16      (1)        (1)        (1)        (1)   
         Miscellaneous construction and related workers.........................        38      (1)        (1)        (1)        (1)   
         Derrick, rotary drill, and service unit operators, oil, gas, and mining        38      (1)        (1)        (1)        (1)   
         Earth drillers, except oil and gas.....................................        21      (1)        (1)        (1)        (1)   
         Explosives workers, ordnance handling experts, and blasters............        11      (1)        (1)        (1)        (1)   
         Mining machine operators...............................................        60       3.0        2.4        -         20.8  
         Roof bolters, mining...................................................         5      (1)        (1)        (1)        (1)   
         Roustabouts, oil and gas...............................................         9      (1)        (1)        (1)        (1)   
         Helpersextraction workers.............................................         7      (1)        (1)        (1)        (1)   
         Other extraction workers...............................................        55       1.4       10.0        -         24.6  
       Installation, maintenance, and repair occupations........................     4,911       3.9        7.8        2.9       15.7  
         First-line supervisors/managers of mechanics, installers, and repairers       381       6.3        7.5        1.9        9.9  
         Computer, automated teller, and office machine repairers...............       305      11.0       10.0        8.0       10.1  
         Radio and telecommunications equipment installers and repairers........       166       9.1        9.3        6.2       10.4  
         Avionics technicians...................................................        13      (1)        (1)        (1)        (1)   
         Electric motor, power tool, and related repairers......................        29      (1)        (1)        (1)        (1)   
         Electrical and electronics installers and repairers, transportation                                                           
          equipment.............................................................         3      (1)        (1)        (1)        (1)   
         Electrical and electronics repairers, industrial and utility...........        19      (1)        (1)        (1)        (1)   
         Electronic equipment installers and repairers, motor vehicles..........        12      (1)        (1)        (1)        (1)   
         Electronic home entertainment equipment installers and repairers.......        52       6.0       12.1        6.0       11.3  
         Security and fire alarm systems installers.............................        60       4.4        6.0        1.9       16.7  
         Aircraft mechanics and service technicians.............................       136       2.3        7.1        7.1       15.3  
         Automotive body and related repairers..................................       168       1.2        6.3         .8       22.6  
         Automotive glass installers and repairers..............................        24      (1)        (1)        (1)        (1)   
         Automotive service technicians and mechanics...........................       802       1.6        6.8        3.5       20.3  
         Bus and truck mechanics and diesel engine specialists..................       339        .7        7.6        1.6       13.2  
         Heavy vehicle and mobile equipment service technicians and mechanics...       235       1.2        4.6        1.1       14.1  
         Small engine mechanics.................................................        57       2.0        6.4        2.7       14.0  
         Miscellaneous vehicle and mobile equipment mechanics, installers, and                                                         
          repairers.............................................................        99        .8        7.3         .7       25.7  
         Control and valve installers and repairers.............................        23      (1)        (1)        (1)        (1)   
         Heating, air conditioning, and refrigeration mechanics and installers..       392        .6        8.0        2.2       17.2  
         Home appliance repairers...............................................        53       8.1        7.7        6.1       17.5  
         Industrial and refractory machinery mechanics..........................       447       3.5        8.1        2.2       14.4  
         Maintenance and repair workers, general................................       347       3.8       11.1        2.7       18.0  
         Maintenance workers, machinery.........................................        31      (1)        (1)        (1)        (1)   
         Millwrights............................................................        45      (1)        (1)        (1)        (1)   
         Electrical power-line installers and repairers.........................       124        .4        8.2         .7       10.3  
         Telecommunications line installers and repairers.......................       163       7.5        9.4        1.6       17.5  
         Precision instrument and equipment repairers...........................        73      13.8       10.8         .5       12.4  
         Coin, vending, and amusement machine servicers and repairers...........        35      (1)        (1)        (1)        (1)   
         Locksmiths and safe repairers..........................................        26      (1)        (1)        (1)        (1)   
         Manufactured building and mobile home installers.......................        11      (1)        (1)        (1)        (1)   
         Riggers................................................................         9      (1)        (1)        (1)        (1)   
         Signal and track switch repairers......................................         7      (1)        (1)        (1)        (1)   
         Helpersinstallation, maintenance, and repair workers..................        30      (1)        (1)        (1)        (1)   
         Other installation, maintenance, and repair workers....................       197       6.3        5.4        1.4       18.5  
                                                                                                                                       
     Production, transportation, and material moving occupations................    16,180      21.2       13.9        4.2       21.0  
       Production occupations...................................................     7,998      27.6       11.4        5.5       21.9  
         First-line supervisors/managers of production and operating workers....       702      18.1        7.3        5.5       15.7  
         Aircraft structure, surfaces, rigging, and systems assemblers..........        23      (1)        (1)        (1)        (1)   
         Electrical, electronics, and electromechanical assemblers..............       151      54.9       15.1       22.6       17.1  
         Engine and other machine assemblers....................................        36      (1)        (1)        (1)        (1)   
         Structural metal fabricators and fitters...............................        27      (1)        (1)        (1)        (1)   
         Miscellaneous assemblers and fabricators...............................       805      36.5       15.3        6.1       20.5  
         Bakers.................................................................       206      57.0        9.8        5.8       30.6  
         Butchers and other meat, poultry, and fish processing workers..........       331      21.2       14.0       10.4       36.2  
         Food and tobacco roasting, baking, and drying machine operators and                                                           
          tenders...............................................................        14      (1)        (1)        (1)        (1)   
         Food batchmakers.......................................................       107      55.5        9.7        2.6       27.6  
         Food cooking machine operators and tenders.............................        16      (1)        (1)        (1)        (1)   
         Computer control programmers and operators.............................        56       3.9        6.9        2.1       18.3  
         Extruding and drawing machine setters, operators, and tenders, metal                                                          
          and plastic...........................................................         9      (1)        (1)        (1)        (1)   
         Forging machine setters, operators, and tenders, metal and plastic.....        10      (1)        (1)        (1)        (1)   
         Rolling machine setters, operators, and tenders, metal and plastic.....        10      (1)        (1)        (1)        (1)   
         Cutting, punching, and press machine setters, operators, and tenders,                                                         
          metal and plastic.....................................................        78      21.1       11.1        2.6       15.2  
         Drilling and boring machine tool setters, operators, and tenders, metal                                                       
          and plastic...........................................................         1      (1)        (1)        (1)        (1)   
         Grinding, lapping, polishing, and buffing machine tool setters,                                                               
          operators, and tenders, metal and plastic.............................        54       9.0       11.3        1.5       16.7  
         Lathe and turning machine tool setters, operators, and tenders, metal                                                         
          and plastic...........................................................        20      (1)        (1)        (1)        (1)   
         Milling and planning machine setters, operators, tenders, metal and                                                           
          plastic...............................................................         4      (1)        (1)        (1)        (1)   
         Machinists.............................................................       408       3.9        4.3        5.5       15.1  
         Metal furnace and kiln operators and tenders...........................        25      (1)        (1)        (1)        (1)   
         Model makers and patternmakers, metal and plastic......................         7      (1)        (1)        (1)        (1)   
         Molders and molding machine setters, operators, and tenders, metal and                                                        
          plastic...............................................................        55      17.6       10.7        1.9       19.0  
         Multiple machine tool setters, operators, and tenders, metal and                                                              
          plastic...............................................................         6      (1)        (1)        (1)        (1)   
         Tool and die makers....................................................        68        .9        1.8        1.0        7.4  
         Welding, soldering, and brazing workers................................       479       5.4        7.0        3.6       22.7  
         Heat treating equipment setters, operators, and tenders, metal and                                                            
          plastic...............................................................         7      (1)        (1)        (1)        (1)   
         Lay-out workers, metal and plastic.....................................         7      (1)        (1)        (1)        (1)   
         Plating and coating machine setters, operators, and tenders, metal and                                                        
          plastic...............................................................        17      (1)        (1)        (1)        (1)   
         Tool grinders, filers, and sharpeners..................................         6      (1)        (1)        (1)        (1)   
         Metalworkers and plastic workers, all other............................       337      18.1       11.2        7.2       24.2  
         Bookbinders and bindery workers........................................        20      (1)        (1)        (1)        (1)   
         Job printers...........................................................        50      17.3       13.5        4.4       11.7  
         Prepress technicians and workers.......................................        46      (1)        (1)        (1)        (1)   
         Printing machine operators.............................................       162      21.5       13.7        1.8       19.6  
         Laundry and dry-cleaning workers.......................................       195      55.8       15.9        9.3       30.1  
         Pressers, textile, garment, and related materials......................        59      66.4       19.3        9.2       36.6  
         Sewing machine operators...............................................       170      78.5       13.3       10.8       40.2  
         Shoe and leather workers and repairers.................................         9      (1)        (1)        (1)        (1)   
         Shoe machine operators and tenders.....................................         5      (1)        (1)        (1)        (1)   
         Tailors, dressmakers, and sewers.......................................        76      70.0        4.9       20.9       19.6  
         Textile bleaching and dyeing machine operators and tenders.............         5      (1)        (1)        (1)        (1)   
         Textile cutting machine setters, operators, and tenders................        10      (1)        (1)        (1)        (1)   
         Textile knitting and weaving machine setters, operators, and tenders...         9      (1)        (1)        (1)        (1)   
         Textile winding, twisting, and drawing out machine setters, operators,                                                        
          and tenders...........................................................        16      (1)        (1)        (1)        (1)   
         Extruding and forming machine setters, operators, and tenders,                                                                
          synthetic and glass fibers............................................         2      (1)        (1)        (1)        (1)   
         Fabric and apparel patternmakers.......................................         3      (1)        (1)        (1)        (1)   
         Upholsterers...........................................................        41      (1)        (1)        (1)        (1)   
         Textile, apparel, and furnishings workers, all other...................        23      (1)        (1)        (1)        (1)   
         Cabinetmakers and bench carpenters.....................................        62       2.8        4.0        2.8       20.8  
         Furniture finishers....................................................        16      (1)        (1)        (1)        (1)   
         Sawing machine setters, operators, and tenders, wood...................        36      (1)        (1)        (1)        (1)   
         Woodworking machine setters, operators, and tenders, except sawing.....        18      (1)        (1)        (1)        (1)   
         Woodworkers, all other.................................................        22      (1)        (1)        (1)        (1)   
         Power plant operators, distributors, and dispatchers...................        40      (1)        (1)        (1)        (1)   
         Stationary engineers and boiler operators..............................        91       1.7        9.8        5.3       14.5  
         Water and liquid waste treatment plant and system operators............        77       5.9        6.8        3.4       10.1  
         Miscellaneous plant and system operators...............................        40      (1)        (1)        (1)        (1)   
         Chemical processing machine setters, operators, and tenders............        58      17.7       17.6        2.7       17.0  
         Crushing, grinding, polishing, mixing, and blending workers............        90      15.7       16.0        2.2       23.2  
         Cutting workers........................................................        67      23.2       10.1        3.0       27.6  
         Extruding, forming, pressing, and compacting machine setters,                                                                 
          operators, and tenders................................................        43      (1)        (1)        (1)        (1)   
         Furnace, kiln, oven, drier, and kettle operators and tenders...........        17      (1)        (1)        (1)        (1)   
         Inspectors, testers, sorters, samplers, and weighers...................       669      34.3       11.1        5.3       16.9  
         Jewelers and precious stone and metal workers..........................        33      (1)        (1)        (1)        (1)   
         Medical, dental, and ophthalmic laboratory technicians.................        92      49.0        5.5        7.8       12.5  
         Packaging and filling machine operators and tenders....................       255      47.6       16.4        4.1       42.3  
         Painting workers.......................................................       139       7.9        9.3         .5       26.4  
         Photographic process workers and processing machine operators..........        48      (1)        (1)        (1)        (1)   
         Semiconductor processors...............................................         3      (1)        (1)        (1)        (1)   
         Cementing and gluing machine operators and tenders.....................        10      (1)        (1)        (1)        (1)   
         Cleaning, washing, and metal pickling equipment operators and tenders..        12      (1)        (1)        (1)        (1)   
         Cooling and freezing equipment operators and tenders...................         5      (1)        (1)        (1)        (1)   
         Etchers and engravers..................................................        10      (1)        (1)        (1)        (1)   
         Molders, shapers, and casters, except metal and plastic................        37      (1)        (1)        (1)        (1)   
         Paper goods machine setters, operators, and tenders....................        41      (1)        (1)        (1)        (1)   
         Tire builders..........................................................        24      (1)        (1)        (1)        (1)   
         Helpersproduction workers.............................................        41      (1)        (1)        (1)        (1)   
         Production workers, all other..........................................       921      28.8       14.9        4.2       22.8  
       Transportation and material moving occupations...........................     8,182      15.0       16.4        2.8       20.0  
         Supervisors, transportation and material moving workers................       263      23.4       18.3        3.0       15.1  
         Aircraft pilots and flight engineers...................................       110       5.2        1.0        1.0        6.3  
         Air traffic controllers and airfield operations specialists............        46      (1)        (1)        (1)        (1)   
         Ambulance drivers and attendants, except emergency medical technicians         13      (1)        (1)        (1)        (1)   
         Bus drivers............................................................       600      47.0       25.1        2.2       12.3  
         Driver/sales workers and truck drivers.................................     3,028       4.6       13.6        1.5       17.5  
         Taxi drivers and chauffeurs............................................       390      14.4       26.6       13.0       15.7  
         Motor vehicle operators, all other.....................................        54      15.8        7.8        2.7       22.0  
         Locomotive engineers and operators.....................................        57       2.6        5.7        2.4        4.7  
         Railroad brake, signal, and switch operators...........................         6      (1)        (1)        (1)        (1)   
         Railroad conductors and yardmasters....................................        58       6.5       19.9        1.2        8.4  
         Subway, streetcar, and other rail transportation workers...............         9      (1)        (1)        (1)        (1)   
         Sailors and marine oilers..............................................        23      (1)        (1)        (1)        (1)   
         Ship and boat captains and operators...................................        48      (1)        (1)        (1)        (1)   
         Ship engineers.........................................................         6      (1)        (1)        (1)        (1)   
         Bridge and lock tenders................................................         4      (1)        (1)        (1)        (1)   
         Parking lot attendants.................................................        75       6.3       25.7       12.8       18.0  
         Service station attendants.............................................        77      13.5        8.6        4.0       17.1  
         Transportation inspectors..............................................        46      (1)        (1)        (1)        (1)   
         Other transportation workers...........................................        16      (1)        (1)        (1)        (1)   
         Conveyor operators and tenders.........................................         5      (1)        (1)        (1)        (1)   
         Crane and tower operators..............................................        50       -          6.9         .4       12.2  
         Dredge, excavating, and loading machine operators......................        51       3.2        3.3         .1        9.6  
         Hoist and winch operators..............................................         6      (1)        (1)        (1)        (1)   
         Industrial truck and tractor operators.................................       499       6.2       22.0        1.2       32.0  
         Cleaners of vehicles and equipment.....................................       333      15.0       14.8        3.7       35.6  
         Laborers and freight, stock, and material movers, hand.................     1,700      17.4       16.9        3.0       21.3  
         Machine feeders and offbearers.........................................        32      (1)        (1)        (1)        (1)   
         Packers and packagers, hand............................................       403      56.5       17.3        4.2       41.3  
         Pumping station operators..............................................        25      (1)        (1)        (1)        (1)   
         Refuse and recyclable material collectors..............................        88       7.9       23.9         .2       21.2  
         Shuttle car operators..................................................         2      (1)        (1)        (1)        (1)   
         Tank car, truck, and ship loaders......................................         2      (1)        (1)        (1)        (1)   
         Material moving workers, all other.....................................        59       8.7       13.2        2.7       17.8  

       1 Data not shown where base is less than 50,000.
       NOTE: Updated population controls are introduced annually with the release of January data.  Dash indicates no data or data
     that do not meet publication criteria.
 


